{
  "name": "smiles-render-web",
  "module": "/src/frontend/index.tsx",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "next": "^15.1.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "scripts": {
    "build": "bun run frontend-build.ts"
  }
}
